@media (min-width: 600px) {
  body {
    background-color: seashell;
    text-align: left;
    -webkit-text-size-adjust: 20px;
       -moz-text-size-adjust: 20px;
            text-size-adjust: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
}
@media (max-width: 599px) {
  body {
    background-color: lavender;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
}
#subheading2 {
  color: red;
  font-size: 20px;
}

#mainSearch {
  text-align: center;
}

#grid {
  background-color: rgb(247, 222, 222);
  display: grid;
  padding: 5px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 150px auto 100px 200px;
  text-align: center;
}

.grid-item {
  background-color: white;
  font-size: 20px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

#AdvSrchButton {
  background-color: #4d90fe;
  color: white;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  border-radius: 2px;
  padding-inline: 6px;
  padding: 0 12px;
  height: 27px;
  margin: 10px;
  border: 1px solid #3079ed;
  float: inline-start;
  min-width: 54px;
}

#AdvSrchButton:hover {
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
}

div.subheading2 {
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;
}

div.separated {
  max-width: 1140px;
  min-width: 200px;
  width: 96%;
  margin: 40px 2% 0 45px;
}/*# sourceMappingURL=style.css.map */